*{
    margin: 0px;
    padding: 0px;
}
:root{
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    width: 100vw;
}

/* Shop Part */
#Shop{
    height: 100vh;
    width: 100vw;
}
.note{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    color: white;
    padding-left: 16rem;
}
.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: black;
    padding: 20px;
}
.nav-options{
    display: flex;
    color: black;
    padding-top: 10px;
}
.middle-nav{
    display: flex;
    list-style-type: none;
}
a{
    list-style-type: none;
    text-decoration: none;
}
a:hover{
    transform: scale(1.05);
}
.option-button{
    display: flex;
    color: black;
    padding-right: 20px;
}
.option{
    padding: 0px 10px;
}

.nav-search{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: -5px;
    background-color: #F0F0F0;
    border-radius: 62px;
    margin-top: 10px;
    padding: 5px 20rem 5px 0px;
}
.Search-icon{
    height: 20px;
    width: 20px;
    padding: 0px 5px;
}
.Search-text{
    padding: 0px 3px;
}
.nav-icons{
    padding-top: 10px;
}


.shop-content{
    background-color: #F2F0F1;
    display: flex;
    flex-direction: row;
    /* gap: 10px; */
    padding: 0px 0px 0px 60px;
}
.content-text{
    padding: 40px;
}
.head{
    font-size: 50px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}
.shop-button{
    background-color: black;
    border-radius: 62px;
    color: white;
    width: 100px;
    padding:  8px;
    margin: 5px 0px 10px;
    text-align: center;
}
.shop-button:hover{
    transform: scale(1.05);
}
.quantity{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.quan1{
    padding-right: 10px;
    border-right: 2px solid #0000001A;
}
.quan2{
    padding-right: 10px;
    border-right: 2px solid #0000001A;
}
.quan3{
    padding-right: 10px;
    border-right: 2px solid #0000001A;
}

.poster{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
}
.Vector1{
    padding: 10rem 0px 0px 0px;
}
.Vector{
    padding: 4rem 0px  30px;
}
.main-poster{
    height: 480px;
    width: 480px;
    padding-left: 30px;
}

.shop-footer{
    background-color: black;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-evenly;
    padding: 5px;
}

/* New-Arrival Part */

#New-Arrival{
    padding:  60px;
}
.title{
    text-align: center;
    font-size: large;
    font-weight: bold;
    padding: 30px;
}
.arrival-content{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
}
.box{
    background-color: #F0F0F0;
    border-radius: 10%;
    padding: 1px;
}
.box:hover{
    transform: scale(1.05);
}
.clothes{
    padding: 15px 5px;
}
.cloth-desc{
    background-color: white;
    padding: 10px;
}
.cloth-rs{
    display: flex;
    gap: 10px;
}
.view{
    background-color: #0000001A;
    border-radius: 62px;
    text-align: center;
    margin: 5px 35rem;
    padding: 8px;
}
.view:hover{
    transform: scale(1.05);
}


/*Top Selling Part  */

.Top-Selling{
    padding:  60px;
    position: relative;
    right: 30px;
}
.title{
    text-align: center;
    font-size: large;
    font-weight: bold;
    padding: 30px;
}
.arrival-content{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
}
.box{
    background-color: #F0F0F0;
    border-radius: 10%;
    padding: 1px;
}
.box:hover{
    transform: scale(1.05);
}
.clothes{
    padding: 15px 5px;
}
.cloth-desc{
    background-color: white;
    padding: 10px;
}
.cloth-rs{
    display: flex;
    gap: 10px;
}
.view{
    background-color: #0000001A;
    border-radius: 62px;
    text-align: center;
    margin: 10px 35rem;
    padding: 8px 8px;
}
.view:hover{
    transform: scale(1.05);
}


/* Brand Part */
#Brands{
    background-color: #F0F0F0;
    border-radius: 40px;
    margin: 60px;
    padding-bottom: 60px;
}

.brand-title{
    text-align: center;
    font-weight: bolder;
    padding: 20px;
}
.model-types1{
    display: flex;
    gap: 20px;
    flex-direction: row;
    margin-bottom: 20px;
}
.model-types2{
    display: flex;
    flex-direction: row;
    position: relative;
    left: 74px;
    margin-bottom: 20px;
}
.pic1{
    display: flex;
    flex-direction: row;
     height: 250px;
    border-radius: 20px;
    position: relative;
    left: 60px;
}
.pic2{
    display: flex;
    flex-direction: row;
    height: 250px;
    border-radius: 20px;
    left: 10px;
}
.pic3{
    display: flex;
    flex-direction: row;
    height: 275px;
    border-radius: 20px;
}
.pic4{
    display: flex;
    flex-direction: row;
    height: 275px;
    border-radius: 20px;
    position: relative;
    padding: 0px 60px;
    right: 0px;
    left: -6rem;
}
.pic-type{
    position: relative;
    left: 6rem;
    top: 10px;
}
.pic-type1{
    position: relative;
    left: 6rem;
    top: 10px;
    padding: 0px 10px;
}
.cloth-pic{
    border-radius: 20px;
}



/* client review part */
.client-review{
    padding: 100px 60px;
}
.review-title{
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0px 40px;
}
.comments{
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow-x: auto;
    scrollbar-width: none;
    /* border: 1px solid red; */
    border-radius: 20px;
}
.comm{
    border: 1px solid rgb(204, 204, 201);
    padding: 30px;
    border-radius: 20px;
    width: 350px;
    flex-shrink: 0;
    overflow: hidden;
}
.comm:hover{
    transform: scale(1.05);
}
.comm-name{
    display: flex;
    gap: 10px;
    flex-direction: row;
    padding: 5px;
}

/* pre-footer */
.pre-footer{
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: black;
    color: white;
    border-radius: 20px;
    position: relative;
    top: 4rem;
    margin: 0px 60px;
    padding: 10px 40px;
}
.pre-text{
    font-size: large;
    font-weight: bolder;
    padding: 10px 20rem 10px 10px;
}
.pre-tags{
    padding: 10px 40px 10px;
}
.email{
    padding: 5px;
    filter: brightness(80%);
    display: flex;
    flex-direction: row;
    gap: 5px;
    background-color: white;
    color: black;
    border-radius: 20px;
    margin: 5px;
    padding: 10px 40px;
}
.email:hover{
    transform: scale(1.05);
}
.subs{
    padding: 5px;
    filter: brightness(80%);
    display: flex;
    flex-direction: row;
    gap: 5px;
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 10px 60px ;
}
.subs:hover{
    transform: scale(1.05);
}



/* footer part */
.footer{
    background-color: #F0F0F0;
    padding: 100px;
}
.textula{
    border-bottom: 1px solid #0000001A;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.footer-tag{
    padding: 10px;
}
.footer-icons{
    padding: 10px;
}
.foot-icon:hover{
    transform: scale(1.08);
}
.footertag2{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-evenly;
    padding: 10px 0px 20px 4rem;
}
.line{
    padding-left: 4rem;
}
.dark{
    font-weight: bold;
    padding: 5px;
}
.dark:hover{
    transform: scale(1.08);
}
.faint{
    filter: brightness(90%);
    padding: 5px;
}
.faint:hover{
    transform: scale(1.08);
}

.pay-text{
    font-size: small;
}
.payment-logo{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
}
.pay-log:hover{
    transform: scale(1.08);
}
